프로세스 쓰레드 
server : log기록

소켓통신을 위한 클래스 추가
TCP통신
다중접속(멀티쓰레드)
소켓라이브러리용 : Boost.Asio 

https://www.slideshare.net/jacking/kgc-2012boostasio


Loop-back ip 127.0.0.1
통신 암호화

2.
client

3.
RDBM, SOLite
데이터 조회: SELECT문


c++11
https://www.slideshare.net/agebreak/1116-c11

https://potatogim.net/w/images/9/93/Boost.Asio_%EB%B0%95%EC%A2%85%ED%98%81%EC%97%AD.pdf

https://blog.naver.com/liccorob/10155384326

http://preview.hanbit.co.kr/2611/sample_ebook.pdf

https://en.cppreference.com/w/cpp/thread/thread

boost
https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio/reference/ip__tcp/socket.html
https://ishur.tistory.com/72
https://stackoverflow.com/questions/43946538/how-to-build-boost-1-64-in-64-bits
https://heurinbada.tistory.com/105?category=701674

boost.asio tutorial
https://www.boost.org/doc/libs/1_66_0/doc/html/boost_asio/tutorial.html

